# test

./: build.gradle
src/main/java/com/luxondata/test/: TestApplication.java
src/main/java/com/luxondata/test/common/constant/: Constant.java
src/main/java/com/luxondata/test/common/enums/: ErrorEnum.java  MessageEnums.java  MsgActionEnum.java
src/main/java/com/luxondata/test/component/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/com/luxondata/test/component/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/luxondata/test/component/netty/: HeartBeatHandler.java  NettyNIOServer.java  NoMaybeHandler.java  WbSocketServerInitialize.java  WebSocketServer.java
src/main/java/com/luxondata/test/component/response/: ResponseBody.java
src/main/java/com/luxondata/test/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/luxondata/test/controller/: BaseController.java  testController.java
src/main/java/com/luxondata/test/dao/: UserMapper.java
src/main/java/com/luxondata/test/dto/: PushMessageData.java  UserWebsocketSalt.java
src/main/java/com/luxondata/test/entity/: User.java
src/main/java/com/luxondata/test/service/: UserService.java
src/main/java/com/luxondata/test/service/impl/: UserServiceImpl.java
src/main/java/com/luxondata/test/util/: Builder.java  JsonUtil.java  SecurityContextHolderUtil.java  UserChannelRelation.java
src/main/java/com/luxondata/test/vo/: CUserDetails.java  Reslut.java  Result.java  WsDataContent.java
src/main/resources/: application.yml
